JWT_SECRET_KEY=test-secret
MONGODB_URI=mongodb://localhost:27017/databridge_test
DATABRIDGE_TEST_URI=databridge://test_dev:your_test_token@localhost:8000
DATABRIDGE_HOST=localhost:8000
OPENAI_API_KEY=your_test_key
AWS_ACCESS_KEY=test
AWS_SECRET_ACCESS_KEY=test